<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agenzia Viaggi</title>
    <style>
        * {
            margin: 0 auto;
        }

        body {
            /*background-image: url('Img/desert-2340326_1920.jpg');*/
            background-image: url('Img/desert.jpg');
            background-repeat: no-repeat;
            background-size: auto;
        }

        h2 {
            color:;
            text-align: center;
        }

        container {
            background-color: yellow;
        }

        header {
            background-color: white;
            padding: 12px;
            margin: 62px 150px;
            border: 5px;
            border-style: solid;
            border-radius: 5px;
            border-color: steelblue;
            height: 95px;
        }

        main {
            background-color: white;
            padding: 12px;
            margin: 62px 150px;
            border: 5px;
            border-style: solid;
            border-radius: 5px;
            border-color: steelblue;
            height: 95px;
        }

        footer {
            background-color: white;
            padding: 12px;
            margin: 0px 114px;
            border: 5px;
            border-style: solid;
            border-radius: 5px;
            border-color: steelblue;
            height: 95px;
            position: fixed;
            bottom: 0;
        }

        #logo {
            width: 46px;
            height: 44px;
        }

        #chisiamo {
            padding-left: 80px;
            padding-right: 80px;
        }

        .Immagine {
            justify-content: center; /* Centra orizzontalmente */
            width: 108px;
            height: 94px;
            display: grid;
            grid-template-columns: repeat(3, auto);
            justify-content: center;
            gap: 50px;
        }
    </style>
</head>

<body>
    <container>
        a
        <header>
            <h2>Agenzia Viaggi A quel paese</h2>
            <div id="menu">
                <table>
                    <tr>
                        <td>
                            <a href="HtmlPage.html">
                                <img src="Img/logo per agenzia di viaggio.png" id="logo" />
                            </a>

                        </td>
                        <td id="chisiamo">Chi Siamo?</td>
                        <td>Contatti</td>
                    </tr>
                </table>
            </div>

        </header>
        <main>
            <div class="Immagine">

                    <img class="Immagine" src="Img/mountain.jpg" />
                

                <img class="Immagine" src="Img/sea.jpg" />


                
                <a href="desert.html"> <img class="Immagine" src="Img/desertim.jpg"/> </a>




            </div>





        </main>
        <footer>
            Agenzia Viaggi A quel Paese.&copy;

        </footer>
    </container>
</body>

</html>